# BUILD_VERSION=v0.1.0 BUILD_DATE=`date +%FT%T%z` docker-compose -f development/docker-compose-gox.yml run --rm build

build:
  image: pottava/gox:go1.8
  command: --osarch "linux/amd64 darwin/amd64 windows/amd64" -ldflags "-X main.version=$BUILD_VERSION -X main.date=$BUILD_DATE" -output "dist/{{.OS}}_{{.Arch}}"
  volumes:
    - $GOPATH/src/github.com/pottava/aws-s3-proxy:/go/src/github.com/pottava/aws-s3-proxy
  working_dir: /go/src/github.com/pottava/aws-s3-proxy
